{"filter":false,"title":"main.yml","tooltip":"/Assignment/roles/linux_setup/handlers/main.yml","undoManager":{"mark":6,"position":6,"stack":[[{"start":{"row":1,"column":29},"end":{"row":1,"column":30},"action":"insert","lines":[" "],"id":2},{"start":{"row":1,"column":30},"end":{"row":1,"column":31},"action":"insert","lines":["f"]},{"start":{"row":1,"column":31},"end":{"row":1,"column":32},"action":"insert","lines":["o"]},{"start":{"row":1,"column":32},"end":{"row":1,"column":33},"action":"insert","lines":["r"]}],[{"start":{"row":1,"column":33},"end":{"row":1,"column":34},"action":"insert","lines":[" "],"id":3}],[{"start":{"row":3,"column":1},"end":{"row":3,"column":37},"action":"remove","lines":[" when: ansible_os_family == \"RedHat\""],"id":4}],[{"start":{"row":1,"column":34},"end":{"row":1,"column":35},"action":"insert","lines":["a"],"id":5},{"start":{"row":1,"column":35},"end":{"row":1,"column":36},"action":"insert","lines":["p"]},{"start":{"row":1,"column":36},"end":{"row":1,"column":37},"action":"insert","lines":["a"]},{"start":{"row":1,"column":37},"end":{"row":1,"column":38},"action":"insert","lines":["c"]},{"start":{"row":1,"column":38},"end":{"row":1,"column":39},"action":"insert","lines":["h"]},{"start":{"row":1,"column":39},"end":{"row":1,"column":40},"action":"insert","lines":["e"]}],[{"start":{"row":1,"column":40},"end":{"row":1,"column":41},"action":"insert","lines":[" "],"id":6},{"start":{"row":1,"column":41},"end":{"row":1,"column":42},"action":"insert","lines":["t"]},{"start":{"row":1,"column":42},"end":{"row":1,"column":43},"action":"insert","lines":["o"]}],[{"start":{"row":1,"column":43},"end":{"row":1,"column":44},"action":"insert","lines":[" "],"id":7},{"start":{"row":1,"column":44},"end":{"row":1,"column":45},"action":"insert","lines":["k"]},{"start":{"row":1,"column":45},"end":{"row":1,"column":46},"action":"insert","lines":["n"]},{"start":{"row":1,"column":46},"end":{"row":1,"column":47},"action":"insert","lines":["o"]},{"start":{"row":1,"column":47},"end":{"row":1,"column":48},"action":"insert","lines":["w"]}],[{"start":{"row":1,"column":48},"end":{"row":1,"column":49},"action":"insert","lines":[" "],"id":8}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":49},"end":{"row":1,"column":49},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1648443275026,"hash":"9a85ad9bc604b92047251ea25872658d45d41ec2"}