{"filter":false,"title":"main.yml","tooltip":"/Assignment/roles/debian_setup/handlers/main.yml","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":2,"column":31},"end":{"row":2,"column":32},"action":"insert","lines":["s"],"id":2}],[{"start":{"row":2,"column":32},"end":{"row":2,"column":33},"action":"insert","lines":[" "],"id":3},{"start":{"row":2,"column":33},"end":{"row":2,"column":34},"action":"insert","lines":["f"]},{"start":{"row":2,"column":34},"end":{"row":2,"column":35},"action":"insert","lines":["r"]},{"start":{"row":2,"column":35},"end":{"row":2,"column":36},"action":"insert","lines":["o"]},{"start":{"row":2,"column":36},"end":{"row":2,"column":37},"action":"insert","lines":["m"]}],[{"start":{"row":2,"column":37},"end":{"row":2,"column":38},"action":"insert","lines":[" "],"id":4},{"start":{"row":2,"column":38},"end":{"row":2,"column":39},"action":"insert","lines":["h"]},{"start":{"row":2,"column":39},"end":{"row":2,"column":40},"action":"insert","lines":["e"]},{"start":{"row":2,"column":40},"end":{"row":2,"column":41},"action":"insert","lines":["r"]},{"start":{"row":2,"column":41},"end":{"row":2,"column":42},"action":"insert","lines":["e"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":42},"end":{"row":2,"column":42},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1648443042409,"hash":"a33e22f57ea4f377b4d358d5c06500b826e64869"}