{"filter":false,"title":"aws_ec2.yaml","tooltip":"/Assignment/aws_ec2.yaml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":5,"column":14},"end":{"row":5,"column":25},"action":"remove","lines":["environment"],"id":2},{"start":{"row":5,"column":14},"end":{"row":5,"column":25},"action":"insert","lines":["environment"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":25},"end":{"row":5,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":3,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1648443537804,"hash":"1cbeb1ef260d1ff66c00d1609dc0984611c502af"}