{"filter":false,"title":"main.yaml","tooltip":"/Assignment/roles/linux_setup/tasks/main.yaml","undoManager":{"mark":15,"position":15,"stack":[[{"start":{"row":1,"column":19},"end":{"row":1,"column":25},"action":"remove","lines":["Apache"],"id":2},{"start":{"row":1,"column":19},"end":{"row":1,"column":20},"action":"insert","lines":["h"]},{"start":{"row":1,"column":20},"end":{"row":1,"column":21},"action":"insert","lines":["t"]},{"start":{"row":1,"column":21},"end":{"row":1,"column":22},"action":"insert","lines":["t"]},{"start":{"row":1,"column":22},"end":{"row":1,"column":23},"action":"insert","lines":["p"]},{"start":{"row":1,"column":23},"end":{"row":1,"column":24},"action":"insert","lines":["d"]}],[{"start":{"row":1,"column":25},"end":{"row":1,"column":28},"action":"remove","lines":["Web"],"id":3}],[{"start":{"row":4,"column":15},"end":{"row":4,"column":16},"action":"insert","lines":[" "],"id":4},{"start":{"row":4,"column":16},"end":{"row":4,"column":17},"action":"insert","lines":["t"]},{"start":{"row":4,"column":17},"end":{"row":4,"column":18},"action":"insert","lines":["e"]},{"start":{"row":4,"column":18},"end":{"row":4,"column":19},"action":"insert","lines":["m"]},{"start":{"row":4,"column":19},"end":{"row":4,"column":20},"action":"insert","lines":["p"]},{"start":{"row":4,"column":20},"end":{"row":4,"column":21},"action":"insert","lines":["l"]},{"start":{"row":4,"column":21},"end":{"row":4,"column":22},"action":"insert","lines":["a"]},{"start":{"row":4,"column":22},"end":{"row":4,"column":23},"action":"insert","lines":["t"]},{"start":{"row":4,"column":23},"end":{"row":4,"column":24},"action":"insert","lines":["e"]}],[{"start":{"row":4,"column":24},"end":{"row":4,"column":25},"action":"insert","lines":[" "],"id":5}],[{"start":{"row":4,"column":24},"end":{"row":4,"column":25},"action":"remove","lines":[" "],"id":6}],[{"start":{"row":10,"column":14},"end":{"row":10,"column":20},"action":"remove","lines":["Apache"],"id":7},{"start":{"row":10,"column":14},"end":{"row":10,"column":15},"action":"insert","lines":["h"]},{"start":{"row":10,"column":15},"end":{"row":10,"column":16},"action":"insert","lines":["t"]},{"start":{"row":10,"column":16},"end":{"row":10,"column":17},"action":"insert","lines":["t"]},{"start":{"row":10,"column":17},"end":{"row":10,"column":18},"action":"insert","lines":["p"]},{"start":{"row":10,"column":18},"end":{"row":10,"column":19},"action":"insert","lines":["d"]}],[{"start":{"row":10,"column":20},"end":{"row":10,"column":23},"action":"remove","lines":["Web"],"id":8},{"start":{"row":10,"column":19},"end":{"row":10,"column":20},"action":"remove","lines":[" "]}],[{"start":{"row":10,"column":27},"end":{"row":10,"column":28},"action":"insert","lines":[" "],"id":9}],[{"start":{"row":10,"column":26},"end":{"row":10,"column":28},"action":"remove","lines":["  "],"id":10}],[{"start":{"row":10,"column":26},"end":{"row":10,"column":27},"action":"insert","lines":["f"],"id":11},{"start":{"row":10,"column":27},"end":{"row":10,"column":28},"action":"insert","lines":["o"]},{"start":{"row":10,"column":28},"end":{"row":10,"column":29},"action":"insert","lines":["r"]}],[{"start":{"row":10,"column":29},"end":{"row":10,"column":30},"action":"insert","lines":[" "],"id":12},{"start":{"row":10,"column":30},"end":{"row":10,"column":31},"action":"insert","lines":["s"]},{"start":{"row":10,"column":31},"end":{"row":10,"column":32},"action":"insert","lines":["t"]},{"start":{"row":10,"column":32},"end":{"row":10,"column":33},"action":"insert","lines":["a"]},{"start":{"row":10,"column":33},"end":{"row":10,"column":34},"action":"insert","lines":["t"]},{"start":{"row":10,"column":34},"end":{"row":10,"column":35},"action":"insert","lines":["i"]},{"start":{"row":10,"column":35},"end":{"row":10,"column":36},"action":"insert","lines":["c"]}],[{"start":{"row":10,"column":36},"end":{"row":10,"column":37},"action":"insert","lines":[" "],"id":13},{"start":{"row":10,"column":37},"end":{"row":10,"column":38},"action":"insert","lines":["w"]}],[{"start":{"row":10,"column":38},"end":{"row":10,"column":39},"action":"insert","lines":["e"],"id":14},{"start":{"row":10,"column":39},"end":{"row":10,"column":40},"action":"insert","lines":["b"]},{"start":{"row":10,"column":40},"end":{"row":10,"column":41},"action":"insert","lines":["s"]},{"start":{"row":10,"column":41},"end":{"row":10,"column":42},"action":"insert","lines":["t"]},{"start":{"row":10,"column":42},"end":{"row":10,"column":43},"action":"insert","lines":["i"]},{"start":{"row":10,"column":43},"end":{"row":10,"column":44},"action":"insert","lines":["r"]}],[{"start":{"row":10,"column":43},"end":{"row":10,"column":44},"action":"remove","lines":["r"],"id":15}],[{"start":{"row":10,"column":43},"end":{"row":10,"column":44},"action":"insert","lines":["e"],"id":16}],[{"start":{"row":10,"column":44},"end":{"row":10,"column":45},"action":"insert","lines":[" "],"id":17},{"start":{"row":10,"column":45},"end":{"row":10,"column":46},"action":"insert","lines":["h"]},{"start":{"row":10,"column":46},"end":{"row":10,"column":47},"action":"insert","lines":["o"]},{"start":{"row":10,"column":47},"end":{"row":10,"column":48},"action":"insert","lines":["s"]},{"start":{"row":10,"column":48},"end":{"row":10,"column":49},"action":"insert","lines":["t"]},{"start":{"row":10,"column":49},"end":{"row":10,"column":50},"action":"insert","lines":["i"]},{"start":{"row":10,"column":50},"end":{"row":10,"column":51},"action":"insert","lines":["n"]},{"start":{"row":10,"column":51},"end":{"row":10,"column":52},"action":"insert","lines":["g"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":10,"column":52},"end":{"row":10,"column":52},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1648443338251,"hash":"f11164ce8b1c8077d082e6b769bb17a61c0d15ca"}