{"filter":false,"title":"main.yml","tooltip":"/Assignment/roles/debian_setup/tasks/main.yml","undoManager":{"mark":15,"position":15,"stack":[[{"start":{"row":1,"column":44},"end":{"row":1,"column":45},"action":"insert","lines":[" "],"id":2},{"start":{"row":1,"column":45},"end":{"row":1,"column":46},"action":"insert","lines":["s"]},{"start":{"row":1,"column":46},"end":{"row":1,"column":47},"action":"insert","lines":["y"]},{"start":{"row":1,"column":47},"end":{"row":1,"column":48},"action":"insert","lines":["s"]},{"start":{"row":1,"column":48},"end":{"row":1,"column":49},"action":"insert","lines":["t"]},{"start":{"row":1,"column":49},"end":{"row":1,"column":50},"action":"insert","lines":["e"]},{"start":{"row":1,"column":50},"end":{"row":1,"column":51},"action":"insert","lines":["m"]}],[{"start":{"row":1,"column":21},"end":{"row":1,"column":22},"action":"remove","lines":["e"],"id":3},{"start":{"row":1,"column":20},"end":{"row":1,"column":21},"action":"remove","lines":["h"]},{"start":{"row":1,"column":19},"end":{"row":1,"column":20},"action":"remove","lines":["c"]},{"start":{"row":1,"column":18},"end":{"row":1,"column":19},"action":"remove","lines":["a"]},{"start":{"row":1,"column":17},"end":{"row":1,"column":18},"action":"remove","lines":["p"]},{"start":{"row":1,"column":16},"end":{"row":1,"column":17},"action":"remove","lines":["A"]}],[{"start":{"row":1,"column":16},"end":{"row":1,"column":17},"action":"insert","lines":["h"],"id":4},{"start":{"row":1,"column":17},"end":{"row":1,"column":18},"action":"insert","lines":["t"]},{"start":{"row":1,"column":18},"end":{"row":1,"column":19},"action":"insert","lines":["t"]},{"start":{"row":1,"column":19},"end":{"row":1,"column":20},"action":"insert","lines":["p"]},{"start":{"row":1,"column":20},"end":{"row":1,"column":21},"action":"insert","lines":["d"]}],[{"start":{"row":1,"column":25},"end":{"row":1,"column":26},"action":"remove","lines":[" "],"id":5},{"start":{"row":1,"column":24},"end":{"row":1,"column":25},"action":"remove","lines":["b"]},{"start":{"row":1,"column":23},"end":{"row":1,"column":24},"action":"remove","lines":["e"]},{"start":{"row":1,"column":22},"end":{"row":1,"column":23},"action":"remove","lines":["W"]}],[{"start":{"row":4,"column":16},"end":{"row":4,"column":17},"action":"insert","lines":["t"],"id":6},{"start":{"row":4,"column":17},"end":{"row":4,"column":18},"action":"insert","lines":["e"]},{"start":{"row":4,"column":18},"end":{"row":4,"column":19},"action":"insert","lines":["m"]},{"start":{"row":4,"column":19},"end":{"row":4,"column":20},"action":"insert","lines":["p"]},{"start":{"row":4,"column":20},"end":{"row":4,"column":21},"action":"insert","lines":["l"]},{"start":{"row":4,"column":21},"end":{"row":4,"column":22},"action":"insert","lines":["a"]},{"start":{"row":4,"column":22},"end":{"row":4,"column":23},"action":"insert","lines":["t"]},{"start":{"row":4,"column":23},"end":{"row":4,"column":24},"action":"insert","lines":["e"]}],[{"start":{"row":4,"column":24},"end":{"row":4,"column":25},"action":"insert","lines":[" "],"id":7}],[{"start":{"row":4,"column":56},"end":{"row":4,"column":57},"action":"remove","lines":["l"],"id":8},{"start":{"row":4,"column":55},"end":{"row":4,"column":56},"action":"remove","lines":["m"]},{"start":{"row":4,"column":54},"end":{"row":4,"column":55},"action":"remove","lines":["t"]},{"start":{"row":4,"column":53},"end":{"row":4,"column":54},"action":"remove","lines":["h"]},{"start":{"row":4,"column":52},"end":{"row":4,"column":53},"action":"remove","lines":["."]},{"start":{"row":4,"column":51},"end":{"row":4,"column":52},"action":"remove","lines":["x"]}],[{"start":{"row":4,"column":51},"end":{"row":4,"column":52},"action":"insert","lines":["x"],"id":9}],[{"start":{"row":4,"column":52},"end":{"row":4,"column":53},"action":"insert","lines":[" "],"id":10},{"start":{"row":4,"column":53},"end":{"row":4,"column":54},"action":"insert","lines":["f"]},{"start":{"row":4,"column":54},"end":{"row":4,"column":55},"action":"insert","lines":["i"]},{"start":{"row":4,"column":55},"end":{"row":4,"column":56},"action":"insert","lines":["l"]},{"start":{"row":4,"column":56},"end":{"row":4,"column":57},"action":"insert","lines":["e"]}],[{"start":{"row":4,"column":57},"end":{"row":4,"column":58},"action":"insert","lines":[" "],"id":11},{"start":{"row":4,"column":58},"end":{"row":4,"column":59},"action":"insert","lines":["f"]},{"start":{"row":4,"column":59},"end":{"row":4,"column":60},"action":"insert","lines":["o"]},{"start":{"row":4,"column":60},"end":{"row":4,"column":61},"action":"insert","lines":["r"]}],[{"start":{"row":4,"column":61},"end":{"row":4,"column":62},"action":"insert","lines":[" "],"id":12},{"start":{"row":4,"column":62},"end":{"row":4,"column":63},"action":"insert","lines":["s"]},{"start":{"row":4,"column":63},"end":{"row":4,"column":64},"action":"insert","lines":["t"]},{"start":{"row":4,"column":64},"end":{"row":4,"column":65},"action":"insert","lines":["a"]},{"start":{"row":4,"column":65},"end":{"row":4,"column":66},"action":"insert","lines":["t"]},{"start":{"row":4,"column":66},"end":{"row":4,"column":67},"action":"insert","lines":["i"]},{"start":{"row":4,"column":67},"end":{"row":4,"column":68},"action":"insert","lines":["c"]}],[{"start":{"row":4,"column":68},"end":{"row":4,"column":69},"action":"insert","lines":[" "],"id":13},{"start":{"row":4,"column":69},"end":{"row":4,"column":70},"action":"insert","lines":["w"]},{"start":{"row":4,"column":70},"end":{"row":4,"column":71},"action":"insert","lines":["e"]},{"start":{"row":4,"column":71},"end":{"row":4,"column":72},"action":"insert","lines":["b"]},{"start":{"row":4,"column":72},"end":{"row":4,"column":73},"action":"insert","lines":["s"]},{"start":{"row":4,"column":73},"end":{"row":4,"column":74},"action":"insert","lines":["i"]},{"start":{"row":4,"column":74},"end":{"row":4,"column":75},"action":"insert","lines":["t"]},{"start":{"row":4,"column":75},"end":{"row":4,"column":76},"action":"insert","lines":["e"]}],[{"start":{"row":10,"column":14},"end":{"row":10,"column":20},"action":"remove","lines":["Apache"],"id":14},{"start":{"row":10,"column":14},"end":{"row":10,"column":15},"action":"insert","lines":["h"]},{"start":{"row":10,"column":15},"end":{"row":10,"column":16},"action":"insert","lines":["t"]},{"start":{"row":10,"column":16},"end":{"row":10,"column":17},"action":"insert","lines":["t"]},{"start":{"row":10,"column":17},"end":{"row":10,"column":18},"action":"insert","lines":["p"]},{"start":{"row":10,"column":18},"end":{"row":10,"column":19},"action":"insert","lines":["d"]},{"start":{"row":10,"column":19},"end":{"row":10,"column":20},"action":"insert","lines":["s"]}],[{"start":{"row":10,"column":19},"end":{"row":10,"column":20},"action":"remove","lines":["s"],"id":15}],[{"start":{"row":10,"column":20},"end":{"row":10,"column":23},"action":"remove","lines":["Web"],"id":16}],[{"start":{"row":10,"column":19},"end":{"row":10,"column":20},"action":"remove","lines":[" "],"id":17}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":10,"column":7},"end":{"row":10,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1648443128496,"hash":"4e9718d168f2bfc2977e8e189b81c9057385ede0"}